body{
    padding: 50px;
    font-family: "Major Mono Display", monospace;
    font-weight: 400;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 10% 80% 10% / 30% 70%;
    grid-template-areas: " header header "
    "nav content"
    " nav footer"
    ;
}
/* unvisited link */
a:link { 
    color: red;
  }
  
  /* visited link */
  a:visited {
    color: red;
  }
  
  /* mouse over link */
  a:hover {
    color: hotpink;
  }
  
  /* selected link */
  a:active {
    color: blue;
  }
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer{
    grid-area: footer;
}
.nav{
    grid-area: nav;
}
.content{
    grid-area: content;
}